UF;Capital;População 2022;População 2010;População 2000
Acre;Rio Branco;364756;336038;252885
Alagoas;Maceió;957916;932748;796842
Amapá;Macapá;442933;398204;282745
Amazonas;Manaus;2063547;1802014;1403796
Bahia;Salvador;2417678;2675656;2440828
Ceará;Fortaleza;2428708;2452185;2138234
Distrito Federal;Brasília;2817068;2570160;2043169
Espírito Santo;Vitória;322869;327801;291941
Goiás;Goiânia;1437237;1302001;1090737
Maranhão;São Luís;1037775;1014837;868047
Mato Grosso;Cuiabá;650912;551098;483044
Mato Grosso do Sul;Campo Grande;897938;786797;662534
Minas Gerais;Belo Horizonte;2315560;2375151;2232747
Pará;Belém;1303375;1393399;1279861
Paraíba;João Pessoa;833932;723515;595429
Paraná;Curitiba;1773733;1751907;1586848
Pernambuco;Recife;1488920;1537704;1421993
Piauí;Teresina;866300;814230;714583
Rio de Janeiro;Rio de Janeiro;6211423;6320446;5851914
Rio Grande do Norte;Natal;751300;803739;709536
Rio Grande do Sul;Porto Alegre;1332833;1409351;1360033
Rondônia;Porto Velho;460413;428527;334585
Roraima;Boa Vista;413486;284313;200383
Santa Catarina;Florianópolis;537213;421240;341781
São Paulo;São Paulo;11451245;11253503;10405867
Sergipe;Aracaju;602757;570937;461083
Tocantins;Palmas;302692;228332;137045